<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Yi/Desktop/Sprint5_4.21/Sprint5_4.21/Sprint5/Content/Sound/Background2.mp3</SourceFile>
  <SourceTime>2021-04-20T10:03:38-04:00</SourceTime>
  <DestFile>C:/Users/Yi/Desktop/Sprint5_4.21/Sprint5_4.21/Sprint5/Content/bin/Windows/Sound/Background2.xnb</DestFile>
  <DestTime>2021-04-21T15:14:57.9953793-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Yi/Desktop/Sprint5_4.21/Sprint5_4.21/Sprint5/Content/bin/Windows/Sound/Background2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>