<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator.SC-201901031822/source/repos/ProgrammingApe_Sprint5/Sprint5/Content/SpriteFont/HUD.spritefont</SourceFile>
  <SourceTime>2021-04-21T14:09:38-04:00</SourceTime>
  <DestFile>C:/Users/Administrator.SC-201901031822/source/repos/ProgrammingApe_Sprint5/Sprint5/Content/bin/Windows/Content/SpriteFont/HUD.xnb</DestFile>
  <DestTime>2021-04-22T17:16:01.9939471-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>