<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator.SC-201901031822/source/repos/ProgrammingApe_Sprint5/Sprint5/Content/Sound/GetLaser.wav</SourceFile>
  <SourceTime>2021-04-20T06:34:48-04:00</SourceTime>
  <DestFile>C:/Users/Administrator.SC-201901031822/source/repos/ProgrammingApe_Sprint5/Sprint5/Content/bin/Windows/Content/Sound/GetLaser.xnb</DestFile>
  <DestTime>2021-04-22T17:16:00.5766272-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>